\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{stackengine}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluation of Deep Neural Network Domain Adaptation Techniques for Image Recognition\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Venkata Santosh Sai Ramireddy Muthireddy}
\IEEEauthorblockA{\textit{MSc Autonomous Systems} \\
\textit{Hochschule Bonn-Rhein-Sieg}\\
Bonn, Germany \\
santosh.muthireddy@smail.inf.h-brs.de}
\and
\IEEEauthorblockN{Alan Preciado Grijalva}
\IEEEauthorblockA{\textit{MSc Autonomous Systems} \\
\textit{Hochschule Bonn-Rhein-Sieg}\\
Bonn, Germany \\
alan.preciado@smail.inf.h-brs.de}
}

\maketitle

\begin{abstract}
It has been well proved that deep networks are efficient at extracting features from a given (source) labeled dataset. However, it is not always the case that they can generalize well to other (target) datasets which very often have a different underlying distribution. In this report, we discuss about different domain adaptation techniques that are implemented for classification task. Selected domain adaptation techniques are unsupervised techniques where target dataset will not carry any labels during training phase. Experiments are conducted on office-31 dataset for all the selected domain adaptation techniques.
\end{abstract}

\begin{IEEEkeywords}
domain adaptation, source data, target data, 
\end{IEEEkeywords}

\section*{Introduction}
Deep neural networks based methods has been producing state-of-the-art (SOTA) results for many problems in machine learning and computer vision. These methods require large amount of training and testing data to achieve the expected result. Although the model is trained with large datasets sometimes it will not generalize learned knowledge to new environment and datasets. This is because deep learning algorithms assume that training and testing data is drawn from independent and identical distributions (i.i.d.). However this assumption rarely holds true, as there will be a shift in data distributions across different domains this is explained in Fig. \ref{fig:expVSreal}. This domain shift between source and target datasets will make deep neural network to produce wrong predictions on target dataset. So training of a deep neural network with source and target datasets which reduces the domain shift between distribution of datasets is called as \textbf{domain adaptation} \cite{5288526}.

There are different types of domain adaptation (DA) techniques, few of them are \textit{Unsupervised DA} \cite{NIPS2018_7436}\cite{10.1007/978-3-319-49409-8_35}, \textit{Semi Supervised DA}\cite{9010425}, \textit{Weakly Supervised DA}\cite{8954126}, \textit{One Shot DA}\cite{hoffman2013one}, \textit{Few Shot DA}\cite{8953674}, \textit{Zero Shot DA}\cite{10.1007/978-3-030-01252-6_47}. In this report, we discussed on Unsupervised DA techniques. Unsupervised DA is called so because unlabeled target dataset is used during training to reduce the domain shift. 

Further Unsupervised DA have different types based on the technique used to reduce the domain shift between the source and target datasets. They are:
\begin{itemize}
    \item Adversarial Methods \cite{NIPS2018_7436}
    \item Distance-based Methods \cite{10.1007/978-3-319-49409-8_35} \cite{tzeng2014deep}
    \item Incremental Methods \cite{8460982}
    \item Optimal Transport \cite{jimenez2019cdot}
    \item Other Methods \cite{Binkowski_2019_ICCV}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{bibliography/expectationVSreality.png}
    \caption{Domain adaptation in the true data space: Expectation vs. Reality.\cite{8953559}}
    \label{fig:expVSreal}
\end{figure}
In this report, techniques evaluated are selected from Adversarial and Distance-based methods. In Adversarial methods, Conditional adversarial domain  adaptation (CDAN) and CDAN with Entropy conditioning (CDAN+E) \cite{NIPS2018_7436} are selected. In Distance-based methods, Deep domain  confusion:  Maximizing  for  domain  invariance (DDC) \cite{tzeng2014deep} and Deep  coral:  Correlation  alignment  for  deepdomain  adaptation \cite{10.1007/978-3-319-49409-8_35} are selected. Application of domain adaptation techniques can be used in different types of domain shift explained in Fig. \ref{fig:diff_type_domain_shift} and application in dataset to dataset domain shift is selected for evaluation. In this report evaluation of different domain adaptation techniques are benchmarked on office-31 dataset \cite{10.1007/978-3-642-15561-1_16}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{diff_type_domain_shift.png}
    \caption{Applications to different types of domain shift \cite{5995702}}
    \label{fig:diff_type_domain_shift}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Domain Adaptation Methods}

\subsection*{DeepCORAL}

DeepCORAL \cite{10.1007/978-3-319-49409-8_35} is a domain adaptation method based on a previously proposed method called CORAL \cite{DBLP:journals/corr/SunFS16}. 

CORAL attempts to reduce performance in domain shift by aligning the second order statistics between both data distributions. This method consists of 1) feature extraction, 2) apply a linear transformation and 3) implement an SVM classifier. 

DeepCORAL extends the capacities of CORAL by learning a non-linear mapping using convolutional neural networks and a differentiable loss function that attemps to minimize the Frobenius norm between the covariance matrices of source and target distributions. This method works in an unsupervised way where the target dataset has no labels. 

Recall that the main goal is to learn representations that allow to achieve good performance in both data distributions (image recognition, for example). To achieve this, DeepCORAL intializes the network parameters from pre-trained AlexNet model while at the same time minimizing the loss mentioned above (\textit{a.k.a} CORAL loss). The architecture of DeepCORAL is shown in the figure below. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{deepCORAL.png}
    \caption{DeepCORAL neural network architecture.}
    \label{fig:diff_type_domain_shift}
\end{figure}

Note that DeepCORAL takes the last fully connected layer of AlexNet (\textit{fc8}) and computes a classification and CORAL loss. 

\subsubsection*{CORAL loss}
This loss is defined for a single layer feature map. In this case for \textit{fc8}, although not mentioned, we believe the authors run a grid search to identify the optimal layer within the network to compute the loss. This can have to do with the task at hand. 

To formalize the CORAL loss, suppose that we have source-domain training examples $D_s = \{x_i\}$, where $x$ $\in$ $\mathbb{R}^d$ with labels $L_s = \{y_i\}$, \texit{i} $\in$ \{$1,...L$\}, and unlabeled data $D_T = \{u_i\}$, \textit{u} $\in$ $\mathbb{R}^d$. Let $n_s$ and $n_t$ be the number of source and target data available respectively. Recall that \textbf{x} and \textbf{u} are the d-dimensional deep layer activations (\textit{fc8}) $\phi{(I)}$ of an input image $I$. Let $C_S$ and $C_T$ be the feature covariance matrices of these activations for source and target domains respectively. The CORAL loss is defined as the difference between these covariances (second order statistics):

\begin{equation}
    \textit{l}_{CORAL} = \frac{1}{4d^2} \|C_S - C_T\|_F^2
\end{equation}

where $\|\cdot\|_F^2$ refers to the squared matrix Frobenius norm. The covariance matrices $C_S$, $C_T$ are defined as

\begin{equation}
   C_S = \frac{1}{n_S - 1}\big(D_S^T D_S - \frac{1}{n_S}(1^T D_S)^T(1^T D_S)\big)
\end{equation}

\begin{equation}
   C_T = \frac{1}{n_T - 1}\big(D_T^T D_T - \frac{1}{n_T}(1^T D_T)^T(1^T D_T)\big)
\end{equation}

where \textbf{1} is a column vector with all elements equal to 1.

The gradient of the CORAL loss can be calcualted using the chain rule. Refer to the paper for the analytical expression. 

In practice, we do batch learning and thus the covariances are computed over batches. Moreover, the network parameters are shared between the two networks. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Deep Domain Confusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{CDAN}
Adversarial domain adaptation \cite{pmlr-v37-ganin15} \cite{Tzeng_2017_CVPR} \cite{Tzeng_2015_ICCV} consists of domain adaptation and adversarial learning which is very similar to Generative Adversarial Networks (GANs) \cite{goodfellow2014generative}. In adversarial domain adaptation deep neural network model learns image representations by minimizing classification loss and simultaneously domain discriminator learns how to distinguish between source and target domain. But there are two pitfalls for adversarial domain adaptation methods. In the first place they cannot handle datasets which have complex multi modal distributions. And secondly we cannot rely on the uncertain information difference between source and target data to model the domain discriminator.  

These two pitfalls can be solved by conditional domain adaptation techniques. Conditional domain adaptation is made possible due to the research carried out in Conditional Generative Adversarial Networks (CGANs) \cite{mirza2014conditional}. CGANs proved a point that domain shift between distributions of real and synthetic images can be reduced by conditioning network using discriminative information. 

CDAN \cite{NIPS2018_7436} is a adversarial domain adaptation technique motivated by CGANs and it makes use of the discriminative information got from deep classifier network. The key to CDAN models is a new conditional domain discriminator conditioned to the covariance of representations of domain-specific resources and classifier predictions. Let us consider $D_s = \{(x_i^s,y_i^s)\}_{i=1}^n_s$ is source domain data with $n_s$ labeled examples and $D_t = \{(x_j^t)\}_{j=1}^n_t$ is target domain dataset with $n_t$ unlabeled samples. Source and target datasets are drawn from $P(x^s,y^s)$ and $Q(x^t,y^t)$ which are not i.i.d. i.e., $P\ne Q$. Aim of CDAN is to design a network $G: x \to y$ that can reduce the domain shift between source and target. $f=F(x)$ and $g=G(x)$ are feature representation and classifier predictions made from network G respectively.

Considering all the above mentioned things, CDAN is formalized as a minmax optimization problem. In minmax optimization two terms considered as players are $E(G)$ corresponding to source classifier G and minimized to guarantee lower source risk and $E(D,G)$ on G and domain discriminator D on cross domains. $E(D,G)$ is minimized over D and maximized over $f$ and $g$

\begin{equation}
    E(G) = \mathbb{E}_{(x_i^s,y_i^s)\sim D_s}L(G(x_i^s),y_i^s)
\end{equation}
\begin{equation}
    E(D,G) = -\mathbb{E}_{x_i^s\sim D_s}log[D(f_i^s,g_i^s)]-\mathbb{E}_{x_i^t\sim D_t}log[D(f_j^t,g_j^t)]
\end{equation}
where L(.) is the cross entropy loss. Now CDAN is described in minmax optimization problem as 
\begin{equation}
    \stackunder{min}{G} \ E(G) - \lambda E(D,G) \ and \
    \stackunder{min}{G} \ E(D,G)
\end{equation}
where $\lambda$ is a hyper-parameter that balances the domain adversary and source risk.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{cdan_architecture.png}
    \caption{Architecture of CDAN for domain adaptation \cite{NIPS2018_7436}}
    \label{fig:cdan_architecture}
\end{figure}
In Fig. \ref{fig:cdan_architecture} D is the domain discriminator conditioned using multilinear map $f \otimes g$, multilinear mapping is explained in Section 3.2 of \cite{NIPS2018_7436}. Thus CDAN enables domain adaptation over cross domains using minmax optimization. 
\subsection*{CDAN+E}
CDAN+E is an variant of CDAN. In CDAN+E we will have additional involvement of \textbf{Entropy Conditioning} which improves the difference between source and target domains. In CDAN, domain discriminator allots equal weight to each and every example irrespective of examples with uncertain predictions from G. So uncertainity corresponding to classifier predictions are quantified using entropy criteria explained in Eq. 5. 
\begin{equation}
    H(g) = -\sum_{c=1}^C g_c log \ g_c
\end{equation}
where C is number of classes and $g_c$ is probability of predictions.

Now training examples are prioritized by an entropy-aware weight given by
\begin{equation}
    w(H(g)) = 1+e^{-H(g)}
\end{equation}
So CDAN+E minmax optimization is formulated as 
\begin{equation}
\begin{multlined}[0.5\linewidth]
    \stackunder{min}{G}\mathbb{E}_{(x_i^s,y_i^s)\sim D_s}L(G(x_i^s),y_i^s) \\ +
    \lambda (\mathbb{E}_{x_i \sim D_s}w(H(g_i^s))log[D(T(h_i^s))] \\ +\mathbb{E}_{x_j^t \sim D_t}w(H(g_j^t))log[1-D(T(h_j^t))]) 
\\
\stackunder{max}{D}\mathbb{E}_{x_i \sim D_s}w(H(g_i^s))log[D(T(h_i^s))] \\ +\mathbb{E}_{x_j^t \sim D_t}w(H(g_j^t))log[1-D(T(h_j^t))]
\end{multlined}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Experiments}

\subsection*{Experimental Setup}
\begin{itemize}
  \item Office dataset
  \item Pytorch framework
\end{itemize}

\subsection*{DeepCORAL}
- Detail training procedure, hyperparams
\subsection*{Deep Domain Confusion}
- Detail training procedure, hyperparams
\subsection*{Conditional Adversarial Domain Adaptation}
- Detail training procedure, hyperparams
\subsection*{Problems encountered}
- Detail training procedure, hyperparams

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
- Add object recognition accuracies in table 
- Add subplot with 4 graphs for accuracies (4 methods, same transfer domain)
- Add subplot with 4 graphs for losses (4 methods, same transfer domain)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEabrv,./bibliography/IEEEexample}
 

\end{document}
