@INPROCEEDINGS{8953559,
author={X. {Xu} and X. {Zhou} and R. {Venkatesan} and G. {Swaminathan} and O. {Majumder}},
booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title={d-SNE: Domain Adaptation Using Stochastic Neighborhood Embedding},
year={2019},
volume={},
number={},
pages={2492-2501},
keywords={feature extraction;learning (artificial intelligence);neural nets;statistics;domain adaptation;deep neural networks;labeled-data;domain shift;d-SNE;stochastic neighborhood embedding techniques;shifted domain data;semisupervised learning settings;feature extraction;Recognition: Detection;Categorization;Retrieval;Representation Learning},
doi={10.1109/CVPR.2019.00260},
ISSN={1063-6919},
month={June},}
@ARTICLE{5288526,
author={S. J. {Pan} and Q. {Yang}},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={A Survey on Transfer Learning},
year={2010},
volume={22},
number={10},
pages={1345-1359},
keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;machine learning;data mining;knowledge transfer;inductive transfer learning;transductive transfer learning;unsupervised transfer learning;Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.},
doi={10.1109/TKDE.2009.191},
ISSN={2326-3865},
month={Oct},}
@incollection{NIPS2018_7436,
title = {Conditional Adversarial Domain Adaptation},
author = {Long, Mingsheng and CAO, ZHANGJIE and Wang, Jianmin and Jordan, Michael I},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {1640--1650},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7436-conditional-adversarial-domain-adaptation.pdf}
}
@InProceedings{10.1007/978-3-319-49409-8_35,
author="Sun, Baochen
and Saenko, Kate",
editor="Hua, Gang
and J{\'e}gou, Herv{\'e}",
title="Deep CORAL: Correlation Alignment for Deep Domain Adaptation",
booktitle="Computer Vision -- ECCV 2016 Workshops",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="443--450",
abstract="Deep neural networks are able to learn powerful representations from large quantities of labeled input data, however they cannot always generalize well across changes in input distributions. Domain adaptation algorithms have been proposed to compensate for the degradation in performance due to domain shift. In this paper, we address the case when the target domain is unlabeled, requiring unsupervised adaptation. CORAL [18] is a simple unsupervised domain adaptation method that aligns the second-order statistics of the source and target distributions with a linear transformation. Here, we extend CORAL to learn a nonlinear transformation that aligns correlations of layer activations in deep neural networks (Deep CORAL). Experiments on standard benchmark datasets show state-of-the-art performance. Our code is available at: https://github.com/VisionLearningGroup/CORAL.",
isbn="978-3-319-49409-8"
}



@article{DBLP:journals/corr/SunFS16,
  author    = {Baochen Sun and
               Jiashi Feng and
               Kate Saenko},
  title     = {Correlation Alignment for Unsupervised Domain Adaptation},
  journal   = {CoRR},
  volume    = {abs/1612.01939},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01939},
  archivePrefix = {arXiv},
  eprint    = {1612.01939},
  timestamp = {Mon, 13 Aug 2018 16:47:30 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SunFS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@INPROCEEDINGS{9010425,
author={K. {Saito} and D. {Kim} and S. {Sclaroff} and T. {Darrell} and K. {Saenko}},
booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
title={Semi-Supervised Domain Adaptation via Minimax Entropy},
year={2019},
volume={},
number={},
pages={8049-8057},
keywords={Feature extraction;Prototypes;Entropy;Task analysis;Adaptation models;Data mining;Computational modeling},
doi={10.1109/ICCV.2019.00814},
ISSN={1550-5499},
month={Oct},}
@INPROCEEDINGS {8954126,
author = {S. Tan and J. Jiao and W. Zheng},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Weakly Supervised Open-Set Domain Adaptation by Dual-Domain Collaboration},
year = {2019},
volume = {},
issn = {},
pages = {5389-5398},
keywords = {},
doi = {10.1109/CVPR.2019.00554},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2019.00554},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}
@InProceedings{10.1007/978-3-030-01252-6_47,
author="Peng, Kuan-Chuan
and Wu, Ziyan
and Ernst, Jan",
editor="Ferrari, Vittorio
and Hebert, Martial
and Sminchisescu, Cristian
and Weiss, Yair",
title="Zero-Shot Deep Domain Adaptation",
booktitle="Computer Vision -- ECCV 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="793--810",
abstract="Domain adaptation is an important tool to transfer knowledge about a task (e.g. classification) learned in a source domain to a second, or target domain. Current approaches assume that task-relevant target-domain data is available during training. We demonstrate how to perform domain adaptation when no such task-relevant target-domain data is available. To tackle this issue, we propose zero-shot deep domain adaptation (ZDDA), which uses privileged information from task-irrelevant dual-domain pairs. ZDDA learns a source-domain representation which is not only tailored for the task of interest but also close to the target-domain representation. Therefore, the source-domain task of interest solution (e.g. a classifier for classification tasks) which is jointly trained with the source-domain representation can be applicable to both the source and target representations. Using the MNIST, Fashion-MNIST, NIST, EMNIST, and SUN RGB-D datasets, we show that ZDDA can perform domain adaptation in classification tasks without access to task-relevant target-domain training data. We also extend ZDDA to perform sensor fusion in the SUN RGB-D scene classification task by simulating task-relevant target-domain representations with task-relevant source-domain data. To the best of our knowledge, ZDDA is the first domain adaptation and sensor fusion method which requires no task-relevant target-domain data. The underlying principle is not particular to computer vision data, but should be extensible to other domains.",
isbn="978-3-030-01252-6"
}
@article{hoffman2013one,
  title={One-shot adaptation of supervised deep convolutional models},
  author={Hoffman, Judy and Tzeng, Eric and Donahue, Jeff and Jia, Yangqing and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1312.6204},
  year={2013}
}
@INPROCEEDINGS {8953674,
author = {T. Wang and X. Zhang and L. Yuan and J. Feng},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Few-Shot Adaptive Faster R-CNN},
year = {2019},
volume = {},
issn = {},
pages = {7166-7175},
keywords = {},
doi = {10.1109/CVPR.2019.00734},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2019.00734},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}
@article{tzeng2014deep,
  title={Deep domain confusion: Maximizing for domain invariance},
  author={Tzeng, Eric and Hoffman, Judy and Zhang, Ning and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1412.3474},
  year={2014}
}
@article{jimenez2019cdot,
  title={CDOT: Continuous Domain Adaptation using Optimal Transport},
  author={Jimenez, Guillermo Ortiz and Gheche, Mireille El and Simou, Effrosyni and Maretic, Hermina Petric and Frossard, Pascal},
  journal={arXiv preprint arXiv:1909.11448},
  year={2019}
}
@INPROCEEDINGS{8460982,
author={M. {Wulfmeier} and A. {Bewley} and I. {Posner}},
booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
title={Incremental Adversarial Domain Adaptation for Continually Changing Environments},
year={2018},
volume={},
number={},
pages={4489-4495},
keywords={feature extraction;image segmentation;unsupervised learning;machine learning models;robotics applications;alignment step;feature distribution;GAN training;continuous appearance shifts;continually changing environments;incremental adversarial domain adaptation;generative adversarial network;traversable-path segmentation task;unsupervised domain adaptation;Training;Task analysis;Adaptation models;Robots;Gallium nitride;Mathematical model;Lighting},
doi={10.1109/ICRA.2018.8460982},
ISSN={2577-087X},
month={May},}
@InProceedings{Binkowski_2019_ICCV,
author = {Binkowski, Mikolaj and Hjelm, Devon and Courville, Aaron},
title = {Batch Weight for Domain Adaptation With Mass Shift},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}
@INPROCEEDINGS{5995702,
author={B. {Kulis} and K. {Saenko} and T. {Darrell}},
booktitle={CVPR 2011},
title={What you saw is not what you get: Domain adaptation using asymmetric kernel transforms},
year={2011},
volume={},
number={},
pages={1785-1792},
keywords={image recognition;learning (artificial intelligence);object recognition;asymmetric kernel transform;real-world application;visual domain adaptation;object model transfer;supervised learning;nonlinear transformation;kernel space;symmetric transformation;object recognition model;imaging condition;Kernel;Adaptation models;Training;Visualization;Measurement;Support vector machines;Transforms},
doi={10.1109/CVPR.2011.5995702},
ISSN={1063-6919},
month={June},}
@InProceedings{10.1007/978-3-642-15561-1_16,
author="Saenko, Kate
and Kulis, Brian
and Fritz, Mario
and Darrell, Trevor",
editor="Daniilidis, Kostas
and Maragos, Petros
and Paragios, Nikos",
title="Adapting Visual Category Models to New Domains",
booktitle="Computer Vision -- ECCV 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="213--226",
abstract="Domain adaptation is an important emerging topic in computer vision. In this paper, we present one of the first studies of domain shift in the context of object recognition. We introduce a method that adapts object models acquired in a particular visual domain to new imaging conditions by learning a transformation that minimizes the effect of domain-induced changes in the feature distribution. The transformation is learned in a supervised manner and can be applied to categories for which there are no labeled examples in the new domain. While we focus our evaluation on object recognition tasks, the transform-based adaptation technique we develop is general and could be applied to non-image data. Another contribution is a new multi-domain object database, freely available for download. We experimentally demonstrate the ability of our method to improve recognition on categories with few or no target domain labels and moderate to large changes in the imaging conditions.",
isbn="978-3-642-15561-1"
}
@InProceedings{Tzeng_2017_CVPR,
author = {Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
title = {Adversarial Discriminative Domain Adaptation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}
@InProceedings{Tzeng_2015_ICCV,
author = {Tzeng, Eric and Hoffman, Judy and Darrell, Trevor and Saenko, Kate},
title = {Simultaneous Deep Transfer Across Domains and Tasks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}
@InProceedings{pmlr-v37-ganin15,
  title = 	 {Unsupervised Domain Adaptation by Backpropagation},
  author = 	 {Yaroslav Ganin and Victor Lempitsky},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {1180--1189},
  year = 	 {2015},
  editor = 	 {Francis Bach and David Blei},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/ganin15.pdf},
  url = 	 {http://proceedings.mlr.press/v37/ganin15.html},
  abstract = 	 {Top-performing deep architectures are trained on massive amounts of labeled data. In the absence of labeled data for a certain task, domain adaptation often provides an attractive option given that labeled data of similar nature but from a different domain (e.g. synthetic images) are available. Here, we propose a new approach to domain adaptation in deep architectures that can be trained on large amount of labeled data from the source domain and large amount of unlabeled data from the target domain (no labeled target-domain data is necessary). As the training progresses, the approach promotes the emergence of "deep" features that are (i) discriminative for the main learning task on the source domain and (ii) invariant with respect to the shift between the domains. We show that this adaptation behaviour can be achieved in almost any feed-forward model by augmenting it with few standard layers and a simple new gradient reversal layer. The resulting augmented architecture can be trained using standard backpropagation. Overall, the approach can be implemented with little effort using any of the deep-learning packages. The method performs very well in a series of image classification experiments, achieving adaptation effect in the presence of big domain shifts and outperforming previous state-of-the-art on Office datasets.}
}
@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}